# DigitalCardApp_afb

./: .gitignore  DEPLOYMENT.md  PLAN-DE-TEST.md  README.docker.md  docker-compose.yml  pom.xml
Desktop/frontenddev/notion1/: index.html  style.css
DigitalCardApp_afb-master/: .gitignore
DigitalCardApp_afb-master/digital-card-web/: .dockerignore  Dockerfile  proxy.conf.json
DigitalCardApp_afb-master/digital-card-web/src/: styles.css
DigitalCardApp_afb-master/digital-card-web/src/app/: app.routes.ts
DigitalCardApp_afb-master/digital-card-web/src/app/admin/guards/: admin-auth.guard.ts
DigitalCardApp_afb-master/digital-card-web/src/app/login/: login.component.ts
DigitalCardApp_afb-master/digital-card-web/src/app/shared/models/: card.model.ts
DigitalCardApp_afb-master/digital-card-web/src/app/shared/services/: admin.service.spec.ts  auth.service.spec.ts  language.service.spec.ts  share.service.ts  theme.service.spec.ts
DigitalCardApp_afb-master/digital-card-web/src/app/shared/utils/: next-paint.spec.ts
DigitalCardApp_afb-master/digital-card-web/src/assets/i18n/: fr.json
Downloads/DigitalCardApp_afb-master/business-card-approval/: Dockerfile  pom.xml
Downloads/DigitalCardApp_afb-master/business-card-approval/src/main/resources/: application.properties
Downloads/DigitalCardApp_afb-master/digital-card-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.spec.ts
Downloads/DigitalCardApp_afb-master/digital-card-web/src/app/login/: login.component.ts
Downloads/DigitalCardApp_afb-master/digital-card-web/src/assets/i18n/: en.json  fr.json
Downloads/DigitalCardApp_afb-master/vcard-api/: .dockerignore
Downloads/DigitalCardApp_afb-master/vcard-api/src/main/resources/: application.yml
business-card-approval/src/main/resources/templates/: index.html
digital-card-web/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
digital-card-web/nginx/: default.conf
digital-card-web/src/: index.html  manifest.webmanifest
digital-card-web/src/app/: app.component.spec.ts  app.component.ts  app.config.spec.ts  app.config.ts  app.routes.ts
digital-card-web/src/app/admin/: admin.routes.spec.ts  admin.routes.ts
digital-card-web/src/app/admin/guards/: admin-auth.guard.spec.ts  admin-auth.guard.ts
digital-card-web/src/app/auth/: auth.routes.ts
digital-card-web/src/app/card/: card.routes.ts
digital-card-web/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
digital-card-web/src/app/shared/models/: card-templates.ts  card.model.ts
digital-card-web/src/app/shared/services/: admin.service.spec.ts  admin.service.ts  auth.service.spec.ts  auth.service.ts  cards.service.spec.ts  cards.service.ts  language.service.spec.ts  language.service.ts  share.service.spec.ts  share.service.ts  theme.service.ts
digital-card-web/src/app/shared/utils/: card-urls.spec.ts  card-urls.ts  next-paint.ts
digital-card-web/src/assets/i18n/: en.json  fr.json
gateway/: Dockerfile  nginx.conf
vcard-api/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml  sonar-project.properties
vcard-api/src/main/java/com/afriland/cardyo/: CardyoApplication.java
vcard-api/src/main/java/com/afriland/cardyo/config/: AppProperties.java  CorsConfig.java  LabelServiceConfig.java  OpenApiConfig.java  SecurityConfig.java
vcard-api/src/main/java/com/afriland/cardyo/controller/: AbstractLabelController.java  AdminAppearanceController.java  AdminAuthController.java  AdminSmtpController.java  ApiKeys.java  AppearanceController.java  CardController.java  DataAdminController.java  DepartmentController.java  ImageProxyController.java  JobTitleController.java  OpenApiController.java
vcard-api/src/main/java/com/afriland/cardyo/dto/: AppearanceSettingsDto.java  AuthMeResponse.java  CardDto.java  CardTemplateUpdateRequest.java  CardUpdateRequest.java  CredentialsResponse.java  ImportResultDto.java  LabelCreateRequest.java  LabelDto.java  LoginHintResponse.java  LoginRequest.java  PagedResponse.java  SmtpSettingsDto.java  SmtpSettingsUpdateRequest.java
vcard-api/src/main/java/com/afriland/cardyo/entity/: AdminLogin.java  AppearanceSettings.java  Card.java  Department.java  LabelEntity.java
vcard-api/src/main/java/com/afriland/cardyo/exception/: GlobalExceptionHandler.java
vcard-api/src/main/java/com/afriland/cardyo/repository/: AdminLoginRepository.java  AppearanceSettingsRepository.java  CardRepository.java  JobTitleRepository.java  SmtpSettingsRepository.java
vcard-api/src/main/java/com/afriland/cardyo/security/: AdminSessionFilter.java  AdminSessionTokenService.java
vcard-api/src/main/java/com/afriland/cardyo/service/: AdminAuthService.java  CardService.java  DataExportService.java  DataImportService.java  ImageProxyService.java  LabelCacheService.java  LabelService.java  SmtpSettingsService.java
vcard-api/src/main/resources/: application.yml
vcard-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__smtp_settings.sql  V3__add_share_count.sql  V5__card_validation.sql  V6__department_group_name.sql
vcard-api/src/test/java/com/afriland/cardyo/: CardyoApplicationTests.java
vcard-api/src/test/java/com/afriland/cardyo/controller/: AdminAuthControllerTest.java  AdminSmtpControllerTest.java  CardControllerTest.java  DataAdminControllerTest.java  DepartmentControllerTest.java  ImageProxyControllerTest.java  JobTitleControllerTest.java
vcard-api/src/test/java/com/afriland/cardyo/exception/: GlobalExceptionHandlerTest.java
vcard-api/src/test/java/com/afriland/cardyo/security/: AdminSessionFilterTest.java  ScryptPasswordEncoderTest.java
vcard-api/src/test/java/com/afriland/cardyo/service/: AdminAuthServiceTest.java  CardServiceTest.java  DataExportServiceTest.java  DataImportServiceTest.java  LabelCacheServiceTest.java  SmtpSettingsServiceTest.java
vcard-api/src/test/java/com/afriland/cardyo/util/: PhoneFormatterTest.java
vcard-api/src/test/resources/: application-test.yml
(+115 files in other folders)
